# banking-system-poc

./: README.md
account/: pom.xml
account/src/main/java/com/dualsoft/banking/account/service/: AccountApplication.java
account/src/main/java/com/dualsoft/banking/account/service/advice/: ErrorHandler.java
account/src/main/java/com/dualsoft/banking/account/service/clients/: TransactionClient.java
account/src/main/java/com/dualsoft/banking/account/service/config/: AccountDatabaseConfig.java  TransactionWebClientConfig.java
account/src/main/java/com/dualsoft/banking/account/service/controller/: AccountController.java
account/src/main/java/com/dualsoft/banking/account/service/domain/: AccountOwner.java  AccountStatus.java
account/src/main/java/com/dualsoft/banking/account/service/dto/: AccountDetailsResponseDTO.java  AccountTransactionListPageResponseDTO.java  AccountTransferMoneyMultiRequestDTO.java  AccountTransferMoneyRequestDTO.java  AccountTransferRecipientDTO.java  BaseDTO.java  CreateAccountRequestDTO.java  CreateAccountResponseDTO.java  TransferMoneyResponseDTO.java  UpdateAccountRequestDTO.java  UpdateAccountResponseDTO.java
account/src/main/java/com/dualsoft/banking/account/service/dto/transaction/: TransactionBalanceResponseDTO.java  TransactionDTO.java  TransactionInitializeAccountRequestDTO.java  TransactionTransferMoneyMultiRequestDTO.java  TransactionTransferMoneyRequestDTO.java  TransactionTransferMoneyResponseDTO.java  TransactionTransferRecipientDTO.java
account/src/main/java/com/dualsoft/banking/account/service/exception/: AccountAlreadyExistsException.java  AccountAlreadyExistsRuntimeException.java  AccountBalanceInsufficientException.java  AccountBalanceInsufficientRuntimeException.java  AccountBaseException.java  AccountBaseRuntimeException.java  AccountGeneralError.java  AccountGeneralRuntimeException.java  AccountInvalidInputException.java  AccountNotFoundException.java  AccountNotFoundRuntimeException.java  AccountPreconditionException.java  AccountPreconditionRuntimeException.java
account/src/main/java/com/dualsoft/banking/account/service/exception/error/: AccountErrors.java  ResponseErrorTemplate.java
account/src/main/java/com/dualsoft/banking/account/service/repository/: AccountOwnerRepository.java
account/src/main/java/com/dualsoft/banking/account/service/service/: AccountService.java
account/src/main/resources/: application.yml
common-events/: pom.xml
notification/: pom.xml
notification/src/main/java/com/dualsoft/banking/notification/: NotificationApplication.java
notification/src/main/java/com/dualsoft/banking/notification/config/: NotificationDatabaseConfig.java
notification/src/main/java/com/dualsoft/banking/notification/consumer/: AccountEventConsumer.java  TransactionEventConsumer.java
notification/src/main/java/com/dualsoft/banking/notification/domain/: UserNotification.java  UserNotificationDetails.java
notification/src/main/java/com/dualsoft/banking/notification/repository/: NotificationRepository.java
notification/src/main/java/com/dualsoft/banking/notification/service/: EmailService.java  NotificationService.java  SMSService.java
notification/src/main/resources/: application.yml
postman-collection/: dualsoft-banking.postman_collection.json
project-setup/: account-init.sql  docker-compose.yml  notification-init.sql  transaction-init.sql
transaction/: pom.xml
transaction/src/main/java/com/dualsoft/banking/transaction/: TransactionApplication.java
transaction/src/main/java/com/dualsoft/banking/transaction/advice/: ErrorHandler.java
transaction/src/main/java/com/dualsoft/banking/transaction/config/: TransactionBloomFilterConfig.java  TransactionDatabaseConfig.java
transaction/src/main/java/com/dualsoft/banking/transaction/consumer/: AccountEventListener.java
transaction/src/main/java/com/dualsoft/banking/transaction/controller/: TransactionController.java
transaction/src/main/java/com/dualsoft/banking/transaction/domain/: Transaction.java  TransactionAdvisoryLockKey.java  TransactionType.java
transaction/src/main/java/com/dualsoft/banking/transaction/dto/: BalanceResponseDTO.java  BaseDTO.java  InitializeWalletRequestDTO.java  TransactionListResponseDTO.java  TransferMoneyMultiRequestDTO.java  TransferMoneyRequestDTO.java  TransferMoneyResponseDTO.java  TransferRecipientDTO.java
transaction/src/main/resources/: application.yml
(+16 files in other folders)
